MONGO = "mongodb+srv://nourhen:nourhen@cluster0.goulgvf.mongodb.net/bookingretryWrites=true&w=majority"
JWT = "lWIYurHHi9hEOal76CjryPvGnUJbqSalbWvvkMI9pn6ltIG3j7UDzyZi8oSdhOjp
FjJiBZIZkXIZxV98o4Lq8A=="